EAGLE AutoRouter Statistics:

Job           : /home/dakaufma/Documents/projects/ledDisplay/tendollarjob/Hardware/FinalBoard/TheSmartTenDollarJobKaufman.brd

Start at      : 19:21:46 (8/4/13)
End at        : 19:21:50 (8/4/13)
Elapsed time  : 00:00:04

Signals       :    81   RoutingGrid: 1.9685 mil  Layers: 2
Connections   :   117   predefined:  115 ( 13 Vias )

Router memory :   4941680

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
